{
  "ConnectionStrings": {
    "SQLServerConnection": "Server={YOUR SEVER};Database={db Name};Trusted_Connection=True;Password={Password};TrustServerCertificate=True;"
  },
  

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}